#############################################################################
# Makefile for building: tiled
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 11 13:52:14 2011
# Project:  ..\..\..\tiled\src\tiled\tiled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include\QtOpenGL" -I"c:\Qt\4.7.3\include" -I"..\..\..\tiled\src\libtiled" -I"..\..\..\tiled\src\tiled" -I"c:\Qt\4.7.3\include\ActiveQt" -I".moc" -I".uic" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:".obj\tiled.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib c:\Qt\4.7.3\lib\qtmain.lib tiled.lib /LIBPATH:D:/work/titleMap/tiled-build-desktop/src/tiled/../../lib c:\Qt\4.7.3\lib\QtOpenGL4.lib c:\Qt\4.7.3\lib\QtGui4.lib c:\Qt\4.7.3\lib\QtCore4.lib .obj\tiled.res 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\tiled.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\..\..\tiled\src\tiled\aboutdialog.cpp \
		..\..\..\tiled\src\tiled\automap.cpp \
		..\..\..\tiled\src\tiled\brushitem.cpp \
		..\..\..\tiled\src\tiled\documentmanager.cpp \
		..\..\..\tiled\src\tiled\languagemanager.cpp \
		..\..\..\tiled\src\tiled\layerdock.cpp \
		..\..\..\tiled\src\tiled\layermodel.cpp \
		..\..\..\tiled\src\tiled\main.cpp \
		..\..\..\tiled\src\tiled\mainwindow.cpp \
		..\..\..\tiled\src\tiled\mapdocument.cpp \
		..\..\..\tiled\src\tiled\mapdocumentactionhandler.cpp \
		..\..\..\tiled\src\tiled\mapobjectitem.cpp \
		..\..\..\tiled\src\tiled\mapscene.cpp \
		..\..\..\tiled\src\tiled\mapview.cpp \
		..\..\..\tiled\src\tiled\painttilelayer.cpp \
		..\..\..\tiled\src\tiled\pluginmanager.cpp \
		..\..\..\tiled\src\tiled\preferencesdialog.cpp \
		..\..\..\tiled\src\tiled\preferences.cpp \
		..\..\..\tiled\src\tiled\propertiesdialog.cpp \
		..\..\..\tiled\src\tiled\propertiesmodel.cpp \
		..\..\..\tiled\src\tiled\resizehelper.cpp \
		..\..\..\tiled\src\tiled\resizedialog.cpp \
		..\..\..\tiled\src\tiled\tileselectionitem.cpp \
		..\..\..\tiled\src\tiled\tilesetdock.cpp \
		..\..\..\tiled\src\tiled\tilesetmanager.cpp \
		..\..\..\tiled\src\tiled\tilesetmodel.cpp \
		..\..\..\tiled\src\tiled\tilesetview.cpp \
		..\..\..\tiled\src\tiled\tilelayeritem.cpp \
		..\..\..\tiled\src\tiled\tmxmapreader.cpp \
		..\..\..\tiled\src\tiled\tmxmapwriter.cpp \
		..\..\..\tiled\src\tiled\changeproperties.cpp \
		..\..\..\tiled\src\tiled\movelayer.cpp \
		..\..\..\tiled\src\tiled\tilepainter.cpp \
		..\..\..\tiled\src\tiled\newmapdialog.cpp \
		..\..\..\tiled\src\tiled\newtilesetdialog.cpp \
		..\..\..\tiled\src\tiled\objectgroupitem.cpp \
		..\..\..\tiled\src\tiled\movemapobject.cpp \
		..\..\..\tiled\src\tiled\movemapobjecttogroup.cpp \
		..\..\..\tiled\src\tiled\resizemapobject.cpp \
		..\..\..\tiled\src\tiled\addremovemapobject.cpp \
		..\..\..\tiled\src\tiled\addremovelayer.cpp \
		..\..\..\tiled\src\tiled\propertiesview.cpp \
		..\..\..\tiled\src\tiled\renamelayer.cpp \
		..\..\..\tiled\src\tiled\resizelayer.cpp \
		..\..\..\tiled\src\tiled\resizemap.cpp \
		..\..\..\tiled\src\tiled\objectpropertiesdialog.cpp \
		..\..\..\tiled\src\tiled\changemapobject.cpp \
		..\..\..\tiled\src\tiled\stampbrush.cpp \
		..\..\..\tiled\src\tiled\toolmanager.cpp \
		..\..\..\tiled\src\tiled\eraser.cpp \
		..\..\..\tiled\src\tiled\erasetiles.cpp \
		..\..\..\tiled\src\tiled\saveasimagedialog.cpp \
		..\..\..\tiled\src\tiled\utils.cpp \
		..\..\..\tiled\src\tiled\colorbutton.cpp \
		..\..\..\tiled\src\tiled\undodock.cpp \
		..\..\..\tiled\src\tiled\selectiontool.cpp \
		..\..\..\tiled\src\tiled\abstracttiletool.cpp \
		..\..\..\tiled\src\tiled\abstracttool.cpp \
		..\..\..\tiled\src\tiled\changetileselection.cpp \
		..\..\..\tiled\src\tiled\clipboardmanager.cpp \
		..\..\..\tiled\src\tiled\offsetlayer.cpp \
		..\..\..\tiled\src\tiled\offsetmapdialog.cpp \
		..\..\..\tiled\src\tiled\bucketfilltool.cpp \
		..\..\..\tiled\src\tiled\filltiles.cpp \
		..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.cpp \
		..\..\..\tiled\src\tiled\changeobjectgroupproperties.cpp \
		..\..\..\tiled\src\tiled\zoomable.cpp \
		..\..\..\tiled\src\tiled\addremovetileset.cpp \
		..\..\..\tiled\src\tiled\movetileset.cpp \
		..\..\..\tiled\src\tiled\createobjecttool.cpp \
		..\..\..\tiled\src\tiled\quickstampmanager.cpp \
		..\..\..\tiled\src\tiled\objectselectiontool.cpp \
		..\..\..\tiled\src\tiled\commandbutton.cpp \
		..\..\..\tiled\src\tiled\commanddatamodel.cpp \
		..\..\..\tiled\src\tiled\commanddialog.cpp \
		..\..\..\tiled\src\tiled\tiledapplication.cpp \
		..\..\..\tiled\src\tiled\command.cpp .moc\moc_aboutdialog.cpp \
		.moc\moc_automap.cpp \
		.moc\moc_documentmanager.cpp \
		.moc\moc_layerdock.cpp \
		.moc\moc_layermodel.cpp \
		.moc\moc_mainwindow.cpp \
		.moc\moc_mapdocument.cpp \
		.moc\moc_mapdocumentactionhandler.cpp \
		.moc\moc_mapscene.cpp \
		.moc\moc_mapview.cpp \
		.moc\moc_preferencesdialog.cpp \
		.moc\moc_preferences.cpp \
		.moc\moc_propertiesdialog.cpp \
		.moc\moc_propertiesmodel.cpp \
		.moc\moc_resizedialog.cpp \
		.moc\moc_resizehelper.cpp \
		.moc\moc_tileselectionitem.cpp \
		.moc\moc_tilesetdock.cpp \
		.moc\moc_tilesetmanager.cpp \
		.moc\moc_tilesetview.cpp \
		.moc\moc_newmapdialog.cpp \
		.moc\moc_newtilesetdialog.cpp \
		.moc\moc_objectpropertiesdialog.cpp \
		.moc\moc_abstracttool.cpp \
		.moc\moc_stampbrush.cpp \
		.moc\moc_toolmanager.cpp \
		.moc\moc_eraser.cpp \
		.moc\moc_saveasimagedialog.cpp \
		.moc\moc_colorbutton.cpp \
		.moc\moc_undodock.cpp \
		.moc\moc_selectiontool.cpp \
		.moc\moc_abstracttiletool.cpp \
		.moc\moc_clipboardmanager.cpp \
		.moc\moc_offsetmapdialog.cpp \
		.moc\moc_bucketfilltool.cpp \
		.moc\moc_objectgrouppropertiesdialog.cpp \
		.moc\moc_zoomable.cpp \
		.moc\moc_createobjecttool.cpp \
		.moc\moc_quickstampmanager.cpp \
		.moc\moc_objectselectiontool.cpp \
		.moc\moc_commanddatamodel.cpp \
		.moc\moc_commanddialog.cpp \
		.moc\moc_commandbutton.cpp \
		.moc\moc_tiledapplication.cpp \
		.moc\moc_command.cpp \
		.rcc\qrc_tiled.cpp
OBJECTS       = .obj\aboutdialog.obj \
		.obj\automap.obj \
		.obj\brushitem.obj \
		.obj\documentmanager.obj \
		.obj\languagemanager.obj \
		.obj\layerdock.obj \
		.obj\layermodel.obj \
		.obj\main.obj \
		.obj\mainwindow.obj \
		.obj\mapdocument.obj \
		.obj\mapdocumentactionhandler.obj \
		.obj\mapobjectitem.obj \
		.obj\mapscene.obj \
		.obj\mapview.obj \
		.obj\painttilelayer.obj \
		.obj\pluginmanager.obj \
		.obj\preferencesdialog.obj \
		.obj\preferences.obj \
		.obj\propertiesdialog.obj \
		.obj\propertiesmodel.obj \
		.obj\resizehelper.obj \
		.obj\resizedialog.obj \
		.obj\tileselectionitem.obj \
		.obj\tilesetdock.obj \
		.obj\tilesetmanager.obj \
		.obj\tilesetmodel.obj \
		.obj\tilesetview.obj \
		.obj\tilelayeritem.obj \
		.obj\tmxmapreader.obj \
		.obj\tmxmapwriter.obj \
		.obj\changeproperties.obj \
		.obj\movelayer.obj \
		.obj\tilepainter.obj \
		.obj\newmapdialog.obj \
		.obj\newtilesetdialog.obj \
		.obj\objectgroupitem.obj \
		.obj\movemapobject.obj \
		.obj\movemapobjecttogroup.obj \
		.obj\resizemapobject.obj \
		.obj\addremovemapobject.obj \
		.obj\addremovelayer.obj \
		.obj\propertiesview.obj \
		.obj\renamelayer.obj \
		.obj\resizelayer.obj \
		.obj\resizemap.obj \
		.obj\objectpropertiesdialog.obj \
		.obj\changemapobject.obj \
		.obj\stampbrush.obj \
		.obj\toolmanager.obj \
		.obj\eraser.obj \
		.obj\erasetiles.obj \
		.obj\saveasimagedialog.obj \
		.obj\utils.obj \
		.obj\colorbutton.obj \
		.obj\undodock.obj \
		.obj\selectiontool.obj \
		.obj\abstracttiletool.obj \
		.obj\abstracttool.obj \
		.obj\changetileselection.obj \
		.obj\clipboardmanager.obj \
		.obj\offsetlayer.obj \
		.obj\offsetmapdialog.obj \
		.obj\bucketfilltool.obj \
		.obj\filltiles.obj \
		.obj\objectgrouppropertiesdialog.obj \
		.obj\changeobjectgroupproperties.obj \
		.obj\zoomable.obj \
		.obj\addremovetileset.obj \
		.obj\movetileset.obj \
		.obj\createobjecttool.obj \
		.obj\quickstampmanager.obj \
		.obj\objectselectiontool.obj \
		.obj\commandbutton.obj \
		.obj\commanddatamodel.obj \
		.obj\commanddialog.obj \
		.obj\tiledapplication.obj \
		.obj\command.obj \
		.obj\moc_aboutdialog.obj \
		.obj\moc_automap.obj \
		.obj\moc_documentmanager.obj \
		.obj\moc_layerdock.obj \
		.obj\moc_layermodel.obj \
		.obj\moc_mainwindow.obj \
		.obj\moc_mapdocument.obj \
		.obj\moc_mapdocumentactionhandler.obj \
		.obj\moc_mapscene.obj \
		.obj\moc_mapview.obj \
		.obj\moc_preferencesdialog.obj \
		.obj\moc_preferences.obj \
		.obj\moc_propertiesdialog.obj \
		.obj\moc_propertiesmodel.obj \
		.obj\moc_resizedialog.obj \
		.obj\moc_resizehelper.obj \
		.obj\moc_tileselectionitem.obj \
		.obj\moc_tilesetdock.obj \
		.obj\moc_tilesetmanager.obj \
		.obj\moc_tilesetview.obj \
		.obj\moc_newmapdialog.obj \
		.obj\moc_newtilesetdialog.obj \
		.obj\moc_objectpropertiesdialog.obj \
		.obj\moc_abstracttool.obj \
		.obj\moc_stampbrush.obj \
		.obj\moc_toolmanager.obj \
		.obj\moc_eraser.obj \
		.obj\moc_saveasimagedialog.obj \
		.obj\moc_colorbutton.obj \
		.obj\moc_undodock.obj \
		.obj\moc_selectiontool.obj \
		.obj\moc_abstracttiletool.obj \
		.obj\moc_clipboardmanager.obj \
		.obj\moc_offsetmapdialog.obj \
		.obj\moc_bucketfilltool.obj \
		.obj\moc_objectgrouppropertiesdialog.obj \
		.obj\moc_zoomable.obj \
		.obj\moc_createobjecttool.obj \
		.obj\moc_quickstampmanager.obj \
		.obj\moc_objectselectiontool.obj \
		.obj\moc_commanddatamodel.obj \
		.obj\moc_commanddialog.obj \
		.obj\moc_commandbutton.obj \
		.obj\moc_tiledapplication.obj \
		.obj\moc_command.obj \
		.obj\qrc_tiled.obj
DIST          = 
QMAKE_TARGET  = tiled
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = tiled.exe
DESTDIR_TARGET = ..\..\tiled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.moc}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.moc}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.rcc}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\tiled}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\tiled}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\tiled}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\tiled}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.uic}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.uic}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.uic}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.uic}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): .uic\ui_aboutdialog.h .uic\ui_mainwindow.h .uic\ui_resizedialog.h .uic\ui_preferencesdialog.h .uic\ui_propertiesdialog.h .uic\ui_newmapdialog.h .uic\ui_newtilesetdialog.h .uic\ui_saveasimagedialog.h .uic\ui_offsetmapdialog.h .uic\ui_objectpropertiesdialog.h .uic\ui_commanddialog.h $(OBJECTS) .obj\tiled.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest ".obj\tiled.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


.obj\tiled.res: ..\..\..\tiled\src\tiled\tiled.rc
	rc $(DEFINES) -fo .obj\tiled.res ..\..\..\tiled\src\tiled\tiled.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-msvc2008 CONFIG+=debug_and_release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\..\tiled\src\tiled\tiled.pro

dist:
	$(ZIP) tiled.zip $(SOURCES) $(DIST) ..\..\..\tiled\src\tiled\tiled.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\..\tiled\tiled.pri ..\..\..\tiled\src\libtiled\libtiled.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\opengl.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\aboutdialog.obj .obj\automap.obj .obj\brushitem.obj .obj\documentmanager.obj .obj\languagemanager.obj .obj\layerdock.obj .obj\layermodel.obj .obj\main.obj .obj\mainwindow.obj .obj\mapdocument.obj .obj\mapdocumentactionhandler.obj .obj\mapobjectitem.obj .obj\mapscene.obj .obj\mapview.obj .obj\painttilelayer.obj .obj\pluginmanager.obj .obj\preferencesdialog.obj .obj\preferences.obj .obj\propertiesdialog.obj .obj\propertiesmodel.obj .obj\resizehelper.obj .obj\resizedialog.obj .obj\tileselectionitem.obj .obj\tilesetdock.obj .obj\tilesetmanager.obj .obj\tilesetmodel.obj .obj\tilesetview.obj .obj\tilelayeritem.obj .obj\tmxmapreader.obj .obj\tmxmapwriter.obj .obj\changeproperties.obj .obj\movelayer.obj .obj\tilepainter.obj .obj\newmapdialog.obj .obj\newtilesetdialog.obj .obj\objectgroupitem.obj .obj\movemapobject.obj .obj\movemapobjecttogroup.obj .obj\resizemapobject.obj .obj\addremovemapobject.obj .obj\addremovelayer.obj .obj\propertiesview.obj .obj\renamelayer.obj .obj\resizelayer.obj .obj\resizemap.obj .obj\objectpropertiesdialog.obj .obj\changemapobject.obj .obj\stampbrush.obj .obj\toolmanager.obj .obj\eraser.obj .obj\erasetiles.obj .obj\saveasimagedialog.obj .obj\utils.obj .obj\colorbutton.obj .obj\undodock.obj .obj\selectiontool.obj .obj\abstracttiletool.obj .obj\abstracttool.obj .obj\changetileselection.obj .obj\clipboardmanager.obj .obj\offsetlayer.obj .obj\offsetmapdialog.obj .obj\bucketfilltool.obj .obj\filltiles.obj .obj\objectgrouppropertiesdialog.obj .obj\changeobjectgroupproperties.obj .obj\zoomable.obj .obj\addremovetileset.obj .obj\movetileset.obj .obj\createobjecttool.obj .obj\quickstampmanager.obj .obj\objectselectiontool.obj .obj\commandbutton.obj .obj\commanddatamodel.obj .obj\commanddialog.obj .obj\tiledapplication.obj .obj\command.obj .obj\moc_aboutdialog.obj .obj\moc_automap.obj .obj\moc_documentmanager.obj .obj\moc_layerdock.obj .obj\moc_layermodel.obj .obj\moc_mainwindow.obj .obj\moc_mapdocument.obj .obj\moc_mapdocumentactionhandler.obj .obj\moc_mapscene.obj
	-$(DEL_FILE) .obj\moc_mapview.obj .obj\moc_preferencesdialog.obj .obj\moc_preferences.obj .obj\moc_propertiesdialog.obj .obj\moc_propertiesmodel.obj .obj\moc_resizedialog.obj .obj\moc_resizehelper.obj .obj\moc_tileselectionitem.obj .obj\moc_tilesetdock.obj .obj\moc_tilesetmanager.obj .obj\moc_tilesetview.obj .obj\moc_newmapdialog.obj .obj\moc_newtilesetdialog.obj .obj\moc_objectpropertiesdialog.obj .obj\moc_abstracttool.obj .obj\moc_stampbrush.obj .obj\moc_toolmanager.obj .obj\moc_eraser.obj .obj\moc_saveasimagedialog.obj .obj\moc_colorbutton.obj .obj\moc_undodock.obj .obj\moc_selectiontool.obj .obj\moc_abstracttiletool.obj .obj\moc_clipboardmanager.obj .obj\moc_offsetmapdialog.obj .obj\moc_bucketfilltool.obj .obj\moc_objectgrouppropertiesdialog.obj .obj\moc_zoomable.obj .obj\moc_createobjecttool.obj .obj\moc_quickstampmanager.obj .obj\moc_objectselectiontool.obj .obj\moc_commanddatamodel.obj .obj\moc_commanddialog.obj .obj\moc_commandbutton.obj .obj\moc_tiledapplication.obj .obj\moc_command.obj .obj\qrc_tiled.obj
	-$(DEL_FILE) .obj\tiled.intermediate.manifest ..\..\tiled.exp
	-$(DEL_FILE) .obj\tiled.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc\moc_aboutdialog.cpp .moc\moc_automap.cpp .moc\moc_documentmanager.cpp .moc\moc_layerdock.cpp .moc\moc_layermodel.cpp .moc\moc_mainwindow.cpp .moc\moc_mapdocument.cpp .moc\moc_mapdocumentactionhandler.cpp .moc\moc_mapscene.cpp .moc\moc_mapview.cpp .moc\moc_preferencesdialog.cpp .moc\moc_preferences.cpp .moc\moc_propertiesdialog.cpp .moc\moc_propertiesmodel.cpp .moc\moc_resizedialog.cpp .moc\moc_resizehelper.cpp .moc\moc_tileselectionitem.cpp .moc\moc_tilesetdock.cpp .moc\moc_tilesetmanager.cpp .moc\moc_tilesetview.cpp .moc\moc_newmapdialog.cpp .moc\moc_newtilesetdialog.cpp .moc\moc_objectpropertiesdialog.cpp .moc\moc_abstracttool.cpp .moc\moc_stampbrush.cpp .moc\moc_toolmanager.cpp .moc\moc_eraser.cpp .moc\moc_saveasimagedialog.cpp .moc\moc_colorbutton.cpp .moc\moc_undodock.cpp .moc\moc_selectiontool.cpp .moc\moc_abstracttiletool.cpp .moc\moc_clipboardmanager.cpp .moc\moc_offsetmapdialog.cpp .moc\moc_bucketfilltool.cpp .moc\moc_objectgrouppropertiesdialog.cpp .moc\moc_zoomable.cpp .moc\moc_createobjecttool.cpp .moc\moc_quickstampmanager.cpp .moc\moc_objectselectiontool.cpp .moc\moc_commanddatamodel.cpp .moc\moc_commanddialog.cpp .moc\moc_commandbutton.cpp .moc\moc_tiledapplication.cpp .moc\moc_command.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\moc_aboutdialog.cpp .moc\moc_automap.cpp .moc\moc_documentmanager.cpp .moc\moc_layerdock.cpp .moc\moc_layermodel.cpp .moc\moc_mainwindow.cpp .moc\moc_mapdocument.cpp .moc\moc_mapdocumentactionhandler.cpp .moc\moc_mapscene.cpp .moc\moc_mapview.cpp .moc\moc_preferencesdialog.cpp .moc\moc_preferences.cpp .moc\moc_propertiesdialog.cpp .moc\moc_propertiesmodel.cpp .moc\moc_resizedialog.cpp .moc\moc_resizehelper.cpp .moc\moc_tileselectionitem.cpp .moc\moc_tilesetdock.cpp .moc\moc_tilesetmanager.cpp .moc\moc_tilesetview.cpp .moc\moc_newmapdialog.cpp .moc\moc_newtilesetdialog.cpp .moc\moc_objectpropertiesdialog.cpp .moc\moc_abstracttool.cpp .moc\moc_stampbrush.cpp .moc\moc_toolmanager.cpp .moc\moc_eraser.cpp .moc\moc_saveasimagedialog.cpp .moc\moc_colorbutton.cpp .moc\moc_undodock.cpp .moc\moc_selectiontool.cpp .moc\moc_abstracttiletool.cpp .moc\moc_clipboardmanager.cpp .moc\moc_offsetmapdialog.cpp .moc\moc_bucketfilltool.cpp .moc\moc_objectgrouppropertiesdialog.cpp .moc\moc_zoomable.cpp .moc\moc_createobjecttool.cpp .moc\moc_quickstampmanager.cpp .moc\moc_objectselectiontool.cpp .moc\moc_commanddatamodel.cpp .moc\moc_commanddialog.cpp .moc\moc_commandbutton.cpp .moc\moc_tiledapplication.cpp .moc\moc_command.cpp
.moc\moc_aboutdialog.cpp: .uic\ui_aboutdialog.h \
		..\..\..\tiled\src\tiled\aboutdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\aboutdialog.h -o .moc\moc_aboutdialog.cpp

.moc\moc_automap.cpp: ..\..\..\tiled\src\tiled\automap.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\automap.h -o .moc\moc_automap.cpp

.moc\moc_documentmanager.cpp: ..\..\..\tiled\src\tiled\mapview.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\documentmanager.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\documentmanager.h -o .moc\moc_documentmanager.cpp

.moc\moc_layerdock.cpp: ..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\layerdock.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\layerdock.h -o .moc\moc_layerdock.cpp

.moc\moc_layermodel.cpp: ..\..\..\tiled\src\tiled\layermodel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\layermodel.h -o .moc\moc_layermodel.cpp

.moc\moc_mainwindow.cpp: ..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\mainwindow.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\mainwindow.h -o .moc\moc_mainwindow.cpp

.moc\moc_mapdocument.cpp: ..\..\..\tiled\src\tiled\mapdocument.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\mapdocument.h -o .moc\moc_mapdocument.cpp

.moc\moc_mapdocumentactionhandler.cpp: ..\..\..\tiled\src\tiled\mapdocumentactionhandler.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\mapdocumentactionhandler.h -o .moc\moc_mapdocumentactionhandler.cpp

.moc\moc_mapscene.cpp: ..\..\..\tiled\src\tiled\mapscene.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\mapscene.h -o .moc\moc_mapscene.cpp

.moc\moc_mapview.cpp: ..\..\..\tiled\src\tiled\mapview.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\mapview.h -o .moc\moc_mapview.cpp

.moc\moc_preferencesdialog.cpp: ..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\preferencesdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\preferencesdialog.h -o .moc\moc_preferencesdialog.cpp

.moc\moc_preferences.cpp: ..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\preferences.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\preferences.h -o .moc\moc_preferences.cpp

.moc\moc_propertiesdialog.cpp: ..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\propertiesdialog.h -o .moc\moc_propertiesdialog.cpp

.moc\moc_propertiesmodel.cpp: ..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\propertiesmodel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\propertiesmodel.h -o .moc\moc_propertiesmodel.cpp

.moc\moc_resizedialog.cpp: ..\..\..\tiled\src\tiled\resizedialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\resizedialog.h -o .moc\moc_resizedialog.cpp

.moc\moc_resizehelper.cpp: ..\..\..\tiled\src\tiled\resizehelper.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\resizehelper.h -o .moc\moc_resizehelper.cpp

.moc\moc_tileselectionitem.cpp: ..\..\..\tiled\src\tiled\tileselectionitem.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\tileselectionitem.h -o .moc\moc_tileselectionitem.cpp

.moc\moc_tilesetdock.cpp: ..\..\..\tiled\src\tiled\tilesetdock.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\tilesetdock.h -o .moc\moc_tilesetdock.cpp

.moc\moc_tilesetmanager.cpp: ..\..\..\tiled\src\tiled\tilesetmanager.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\tilesetmanager.h -o .moc\moc_tilesetmanager.cpp

.moc\moc_tilesetview.cpp: ..\..\..\tiled\src\tiled\tilesetmodel.h \
		..\..\..\tiled\src\tiled\tilesetview.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\tilesetview.h -o .moc\moc_tilesetview.cpp

.moc\moc_newmapdialog.cpp: ..\..\..\tiled\src\tiled\newmapdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\newmapdialog.h -o .moc\moc_newmapdialog.cpp

.moc\moc_newtilesetdialog.cpp: ..\..\..\tiled\src\tiled\newtilesetdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\newtilesetdialog.h -o .moc\moc_newtilesetdialog.cpp

.moc\moc_objectpropertiesdialog.cpp: ..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		.uic\ui_objectpropertiesdialog.h \
		..\..\..\tiled\src\tiled\objectpropertiesdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\objectpropertiesdialog.h -o .moc\moc_objectpropertiesdialog.cpp

.moc\moc_abstracttool.cpp: ..\..\..\tiled\src\tiled\abstracttool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\abstracttool.h -o .moc\moc_abstracttool.cpp

.moc\moc_stampbrush.cpp: ..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\stampbrush.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\stampbrush.h -o .moc\moc_stampbrush.cpp

.moc\moc_toolmanager.cpp: ..\..\..\tiled\src\tiled\toolmanager.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\toolmanager.h -o .moc\moc_toolmanager.cpp

.moc\moc_eraser.cpp: ..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\eraser.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\eraser.h -o .moc\moc_eraser.cpp

.moc\moc_saveasimagedialog.cpp: ..\..\..\tiled\src\tiled\saveasimagedialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\saveasimagedialog.h -o .moc\moc_saveasimagedialog.cpp

.moc\moc_colorbutton.cpp: ..\..\..\tiled\src\tiled\colorbutton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\colorbutton.h -o .moc\moc_colorbutton.cpp

.moc\moc_undodock.cpp: ..\..\..\tiled\src\tiled\undodock.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\undodock.h -o .moc\moc_undodock.cpp

.moc\moc_selectiontool.cpp: ..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\selectiontool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\selectiontool.h -o .moc\moc_selectiontool.cpp

.moc\moc_abstracttiletool.cpp: ..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\abstracttiletool.h -o .moc\moc_abstracttiletool.cpp

.moc\moc_clipboardmanager.cpp: ..\..\..\tiled\src\tiled\clipboardmanager.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\clipboardmanager.h -o .moc\moc_clipboardmanager.cpp

.moc\moc_offsetmapdialog.cpp: ..\..\..\tiled\src\tiled\offsetmapdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\offsetmapdialog.h -o .moc\moc_offsetmapdialog.cpp

.moc\moc_bucketfilltool.cpp: ..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\bucketfilltool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\bucketfilltool.h -o .moc\moc_bucketfilltool.cpp

.moc\moc_objectgrouppropertiesdialog.cpp: ..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.h -o .moc\moc_objectgrouppropertiesdialog.cpp

.moc\moc_zoomable.cpp: ..\..\..\tiled\src\tiled\zoomable.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\zoomable.h -o .moc\moc_zoomable.cpp

.moc\moc_createobjecttool.cpp: ..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\createobjecttool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\createobjecttool.h -o .moc\moc_createobjecttool.cpp

.moc\moc_quickstampmanager.cpp: ..\..\..\tiled\src\tiled\quickstampmanager.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\quickstampmanager.h -o .moc\moc_quickstampmanager.cpp

.moc\moc_objectselectiontool.cpp: ..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\objectselectiontool.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\objectselectiontool.h -o .moc\moc_objectselectiontool.cpp

.moc\moc_commanddatamodel.cpp: ..\..\..\tiled\src\tiled\command.h \
		..\..\..\tiled\src\tiled\commanddatamodel.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\commanddatamodel.h -o .moc\moc_commanddatamodel.cpp

.moc\moc_commanddialog.cpp: ..\..\..\tiled\src\tiled\commanddialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\commanddialog.h -o .moc\moc_commanddialog.cpp

.moc\moc_commandbutton.cpp: ..\..\..\tiled\src\tiled\commandbutton.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\commandbutton.h -o .moc\moc_commandbutton.cpp

.moc\moc_tiledapplication.cpp: ..\..\..\tiled\src\tiled\tiledapplication.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\tiledapplication.h -o .moc\moc_tiledapplication.cpp

.moc\moc_command.cpp: ..\..\..\tiled\src\tiled\command.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\command.h -o .moc\moc_command.cpp

compiler_rcc_make_all: .rcc\qrc_tiled.cpp
compiler_rcc_clean:
	-$(DEL_FILE) .rcc\qrc_tiled.cpp
.rcc\qrc_tiled.cpp: ..\..\..\tiled\src\tiled\tiled.qrc \
		..\..\..\tiled\src\tiled\images\tiled-icon-32.png \
		..\..\..\tiled\src\tiled\images\about-tiled-logo.png \
		..\..\..\tiled\src\tiled\images\tiled-icon-16.png \
		..\..\..\tiled\src\tiled\images\24x24\document-new.png \
		..\..\..\tiled\src\tiled\images\24x24\insert-image.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-redo.png \
		..\..\..\tiled\src\tiled\images\24x24\zoom-original.png \
		..\..\..\tiled\src\tiled\images\24x24\go-down.png \
		..\..\..\tiled\src\tiled\images\24x24\drive-harddisk.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-copy.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-undo.png \
		..\..\..\tiled\src\tiled\images\24x24\document-save-as.png \
		..\..\..\tiled\src\tiled\images\24x24\document-open.png \
		..\..\..\tiled\src\tiled\images\24x24\go-up.png \
		..\..\..\tiled\src\tiled\images\24x24\help-about.png \
		..\..\..\tiled\src\tiled\images\24x24\system-run.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-paste.png \
		..\..\..\tiled\src\tiled\images\24x24\document-page-setup.png \
		..\..\..\tiled\src\tiled\images\24x24\document-open-recent.png \
		..\..\..\tiled\src\tiled\images\24x24\document-properties.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-cut.png \
		..\..\..\tiled\src\tiled\images\24x24\document-save.png \
		..\..\..\tiled\src\tiled\images\24x24\zoom-out.png \
		..\..\..\tiled\src\tiled\images\24x24\zoom-in.png \
		..\..\..\tiled\src\tiled\images\24x24\edit-clear.png \
		..\..\..\tiled\src\tiled\images\24x24\insert-object.png \
		..\..\..\tiled\src\tiled\images\22x22\tool-select-objects.png \
		..\..\..\tiled\src\tiled\images\22x22\stock-tool-eraser.png \
		..\..\..\tiled\src\tiled\images\22x22\stock-tool-bucket-fill.png \
		..\..\..\tiled\src\tiled\images\22x22\stock-tool-clone.png \
		..\..\..\tiled\src\tiled\images\22x22\stock-tool-rect-select.png \
		..\..\..\tiled\src\tiled\images\16x16\document-new.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-redo.png \
		..\..\..\tiled\src\tiled\images\16x16\zoom-original.png \
		..\..\..\tiled\src\tiled\images\16x16\drive-harddisk.png \
		..\..\..\tiled\src\tiled\images\16x16\go-down.png \
		..\..\..\tiled\src\tiled\images\16x16\layer-object.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-copy.png \
		..\..\..\tiled\src\tiled\images\16x16\document-import.png \
		..\..\..\tiled\src\tiled\images\16x16\document-save-as.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-undo.png \
		..\..\..\tiled\src\tiled\images\16x16\window-close.png \
		..\..\..\tiled\src\tiled\images\16x16\document-open.png \
		..\..\..\tiled\src\tiled\images\16x16\stock-duplicate-16.png \
		..\..\..\tiled\src\tiled\images\16x16\go-up.png \
		..\..\..\tiled\src\tiled\images\16x16\layer-tile.png \
		..\..\..\tiled\src\tiled\images\16x16\help-about.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-paste.png \
		..\..\..\tiled\src\tiled\images\16x16\document-page-setup.png \
		..\..\..\tiled\src\tiled\images\16x16\document-open-recent.png \
		..\..\..\tiled\src\tiled\images\16x16\application-exit.png \
		..\..\..\tiled\src\tiled\images\16x16\show_hide_others.png \
		..\..\..\tiled\src\tiled\images\16x16\document-properties.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-cut.png \
		..\..\..\tiled\src\tiled\images\16x16\document-save.png \
		..\..\..\tiled\src\tiled\images\16x16\zoom-out.png \
		..\..\..\tiled\src\tiled\images\16x16\zoom-in.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-clear.png \
		..\..\..\tiled\src\tiled\images\16x16\document-export.png \
		..\..\..\tiled\src\tiled\images\16x16\edit-delete.png
	c:\Qt\4.7.3\bin\rcc.exe -name tiled ..\..\..\tiled\src\tiled\tiled.qrc -o .rcc\qrc_tiled.cpp

compiler_image_collection_make_all: .uic\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .uic\qmake_image_collection.cpp
compiler_moc_source_make_all: .moc\toolmanager.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc\toolmanager.moc
.moc\toolmanager.moc: ..\..\..\tiled\src\tiled\toolmanager.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\toolmanager.cpp
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\..\..\tiled\src\tiled\toolmanager.cpp -o .moc\toolmanager.moc

compiler_uic_make_all: .uic\ui_aboutdialog.h .uic\ui_mainwindow.h .uic\ui_resizedialog.h .uic\ui_preferencesdialog.h .uic\ui_propertiesdialog.h .uic\ui_newmapdialog.h .uic\ui_newtilesetdialog.h .uic\ui_saveasimagedialog.h .uic\ui_offsetmapdialog.h .uic\ui_objectpropertiesdialog.h .uic\ui_commanddialog.h
compiler_uic_clean:
	-$(DEL_FILE) .uic\ui_aboutdialog.h .uic\ui_mainwindow.h .uic\ui_resizedialog.h .uic\ui_preferencesdialog.h .uic\ui_propertiesdialog.h .uic\ui_newmapdialog.h .uic\ui_newtilesetdialog.h .uic\ui_saveasimagedialog.h .uic\ui_offsetmapdialog.h .uic\ui_objectpropertiesdialog.h .uic\ui_commanddialog.h
.uic\ui_aboutdialog.h: ..\..\..\tiled\src\tiled\aboutdialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\aboutdialog.ui -o .uic\ui_aboutdialog.h

.uic\ui_mainwindow.h: ..\..\..\tiled\src\tiled\mainwindow.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\mainwindow.ui -o .uic\ui_mainwindow.h

.uic\ui_resizedialog.h: ..\..\..\tiled\src\tiled\resizedialog.ui \
		..\..\..\tiled\src\tiled\resizehelper.h
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\resizedialog.ui -o .uic\ui_resizedialog.h

.uic\ui_preferencesdialog.h: ..\..\..\tiled\src\tiled\preferencesdialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\preferencesdialog.ui -o .uic\ui_preferencesdialog.h

.uic\ui_propertiesdialog.h: ..\..\..\tiled\src\tiled\propertiesdialog.ui \
		..\..\..\tiled\src\tiled\propertiesview.h
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\propertiesdialog.ui -o .uic\ui_propertiesdialog.h

.uic\ui_newmapdialog.h: ..\..\..\tiled\src\tiled\newmapdialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\newmapdialog.ui -o .uic\ui_newmapdialog.h

.uic\ui_newtilesetdialog.h: ..\..\..\tiled\src\tiled\newtilesetdialog.ui \
		..\..\..\tiled\src\tiled\colorbutton.h
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\newtilesetdialog.ui -o .uic\ui_newtilesetdialog.h

.uic\ui_saveasimagedialog.h: ..\..\..\tiled\src\tiled\saveasimagedialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\saveasimagedialog.ui -o .uic\ui_saveasimagedialog.h

.uic\ui_offsetmapdialog.h: ..\..\..\tiled\src\tiled\offsetmapdialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\offsetmapdialog.ui -o .uic\ui_offsetmapdialog.h

.uic\ui_objectpropertiesdialog.h: ..\..\..\tiled\src\tiled\objectpropertiesdialog.ui
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\objectpropertiesdialog.ui -o .uic\ui_objectpropertiesdialog.h

.uic\ui_commanddialog.h: ..\..\..\tiled\src\tiled\commanddialog.ui \
		..\..\..\tiled\src\tiled\commanddialog.h
	c:\Qt\4.7.3\bin\uic.exe ..\..\..\tiled\src\tiled\commanddialog.ui -o .uic\ui_commanddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

.obj\aboutdialog.obj: ..\..\..\tiled\src\tiled\aboutdialog.cpp ..\..\..\tiled\src\tiled\aboutdialog.h \
		.uic\ui_aboutdialog.h

.obj\automap.obj: ..\..\..\tiled\src\tiled\automap.cpp ..\..\..\tiled\src\tiled\automap.h \
		..\..\..\tiled\src\tiled\addremovelayer.h \
		..\..\..\tiled\src\tiled\addremovetileset.h \
		..\..\..\tiled\src\tiled\changeproperties.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\tiled\tilepainter.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\tiled\tmxmapreader.h \
		..\..\..\tiled\src\tiled\mapreaderinterface.h

.obj\brushitem.obj: ..\..\..\tiled\src\tiled\brushitem.cpp ..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\painttilelayer.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\documentmanager.obj: ..\..\..\tiled\src\tiled\documentmanager.cpp ..\..\..\tiled\src\tiled\documentmanager.h \
		..\..\..\tiled\src\tiled\mapview.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\toolmanager.h \
		..\..\..\tiled\src\tiled\abstracttool.h

.obj\languagemanager.obj: ..\..\..\tiled\src\tiled\languagemanager.cpp ..\..\..\tiled\src\tiled\languagemanager.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\layerdock.obj: ..\..\..\tiled\src\tiled\layerdock.cpp ..\..\..\tiled\src\tiled\layerdock.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocumentactionhandler.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\layermodel.obj: ..\..\..\tiled\src\tiled\layermodel.cpp ..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\renamelayer.h \
		..\..\..\tiled\src\libtiled\tilelayer.h

.obj\main.obj: ..\..\..\tiled\src\tiled\main.cpp ..\..\..\tiled\src\tiled\mainwindow.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\languagemanager.h \
		..\..\..\tiled\src\tiled\tiledapplication.h

.obj\mainwindow.obj: ..\..\..\tiled\src\tiled\mainwindow.cpp ..\..\..\tiled\src\tiled\mainwindow.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		.uic\ui_mainwindow.h \
		..\..\..\tiled\src\tiled\aboutdialog.h \
		.uic\ui_aboutdialog.h \
		..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\tiled\automap.h \
		..\..\..\tiled\src\tiled\addremovetileset.h \
		..\..\..\tiled\src\tiled\clipboardmanager.h \
		..\..\..\tiled\src\tiled\createobjecttool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\documentmanager.h \
		..\..\..\tiled\src\tiled\mapview.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\eraser.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\erasetiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\tiled\bucketfilltool.h \
		..\..\..\tiled\src\tiled\filltiles.h \
		..\..\..\tiled\src\tiled\languagemanager.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layerdock.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocumentactionhandler.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\newmapdialog.h \
		..\..\..\tiled\src\tiled\newtilesetdialog.h \
		..\..\..\tiled\src\tiled\pluginmanager.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\tiled\resizedialog.h \
		..\..\..\tiled\src\tiled\objectselectiontool.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\tiled\offsetmapdialog.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\tiled\preferencesdialog.h \
		..\..\..\tiled\src\tiled\quickstampmanager.h \
		..\..\..\tiled\src\tiled\saveasimagedialog.h \
		..\..\..\tiled\src\tiled\selectiontool.h \
		..\..\..\tiled\src\tiled\stampbrush.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tilesetdock.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\tiled\toolmanager.h \
		..\..\..\tiled\src\tiled\tmxmapreader.h \
		..\..\..\tiled\src\tiled\mapreaderinterface.h \
		..\..\..\tiled\src\tiled\tmxmapwriter.h \
		..\..\..\tiled\src\tiled\mapwriterinterface.h \
		..\..\..\tiled\src\tiled\undodock.h \
		..\..\..\tiled\src\tiled\utils.h \
		..\..\..\tiled\src\tiled\zoomable.h \
		..\..\..\tiled\src\tiled\commandbutton.h

.obj\mapdocument.obj: ..\..\..\tiled\src\tiled\mapdocument.cpp ..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\addremovelayer.h \
		..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\tiled\addremovetileset.h \
		..\..\..\tiled\src\tiled\changeproperties.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\isometricrenderer.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\movelayer.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\offsetlayer.h \
		..\..\..\tiled\src\libtiled\orthogonalrenderer.h \
		..\..\..\tiled\src\tiled\painttilelayer.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\tiled\resizelayer.h \
		..\..\..\tiled\src\tiled\resizemap.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tmxmapwriter.h \
		..\..\..\tiled\src\tiled\mapwriterinterface.h

.obj\mapdocumentactionhandler.obj: ..\..\..\tiled\src\tiled\mapdocumentactionhandler.cpp ..\..\..\tiled\src\tiled\mapdocumentactionhandler.h \
		..\..\..\tiled\src\tiled\changetileselection.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\mapobjectitem.obj: ..\..\..\tiled\src\tiled\mapobjectitem.cpp ..\..\..\tiled\src\tiled\mapobjectitem.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\objectgroupitem.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\tiled\resizemapobject.h

.obj\mapscene.obj: ..\..\..\tiled\src\tiled\mapscene.cpp ..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\mapobjectitem.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\objectgroupitem.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\tiled\tilelayeritem.h \
		..\..\..\tiled\src\tiled\tileselectionitem.h \
		..\..\..\tiled\src\tiled\toolmanager.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h

.obj\mapview.obj: ..\..\..\tiled\src\tiled\mapview.cpp ..\..\..\tiled\src\tiled\mapview.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\zoomable.h

.obj\painttilelayer.obj: ..\..\..\tiled\src\tiled\painttilelayer.cpp ..\..\..\tiled\src\tiled\painttilelayer.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\tilepainter.h

.obj\pluginmanager.obj: ..\..\..\tiled\src\tiled\pluginmanager.cpp ..\..\..\tiled\src\tiled\pluginmanager.h

.obj\preferencesdialog.obj: ..\..\..\tiled\src\tiled\preferencesdialog.cpp ..\..\..\tiled\src\tiled\preferencesdialog.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		.uic\ui_preferencesdialog.h \
		..\..\..\tiled\src\tiled\languagemanager.h \
		..\..\..\tiled\src\tiled\preferences.h

.obj\preferences.obj: ..\..\..\tiled\src\tiled\preferences.cpp ..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\languagemanager.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h

.obj\propertiesdialog.obj: ..\..\..\tiled\src\tiled\propertiesdialog.cpp ..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		.uic\ui_propertiesdialog.h \
		..\..\..\tiled\src\tiled\propertiesview.h \
		..\..\..\tiled\src\tiled\changeproperties.h \
		..\..\..\tiled\src\tiled\propertiesmodel.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\propertiesmodel.obj: ..\..\..\tiled\src\tiled\propertiesmodel.cpp ..\..\..\tiled\src\tiled\propertiesmodel.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\resizehelper.obj: ..\..\..\tiled\src\tiled\resizehelper.cpp ..\..\..\tiled\src\tiled\resizehelper.h

.obj\resizedialog.obj: ..\..\..\tiled\src\tiled\resizedialog.cpp ..\..\..\tiled\src\tiled\resizedialog.h \
		.uic\ui_resizedialog.h \
		..\..\..\tiled\src\tiled\resizehelper.h

.obj\tileselectionitem.obj: ..\..\..\tiled\src\tiled\tileselectionitem.cpp ..\..\..\tiled\src\tiled\tileselectionitem.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\maprenderer.h

.obj\tilesetdock.obj: ..\..\..\tiled\src\tiled\tilesetdock.cpp ..\..\..\tiled\src\tiled\tilesetdock.h \
		..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\tiled\addremovetileset.h \
		..\..\..\tiled\src\tiled\erasetiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\movetileset.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tilesetmodel.h \
		..\..\..\tiled\src\tiled\tilesetview.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h

.obj\tilesetmanager.obj: ..\..\..\tiled\src\tiled\tilesetmanager.cpp ..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\tilesetmodel.obj: ..\..\..\tiled\src\tiled\tilesetmodel.cpp ..\..\..\tiled\src\tiled\tilesetmodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\tilesetview.obj: ..\..\..\tiled\src\tiled\tilesetview.cpp ..\..\..\tiled\src\tiled\tilesetview.h \
		..\..\..\tiled\src\tiled\tilesetmodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\tiled\tmxmapwriter.h \
		..\..\..\tiled\src\tiled\mapwriterinterface.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\utils.h \
		..\..\..\tiled\src\tiled\zoomable.h

.obj\tilelayeritem.obj: ..\..\..\tiled\src\tiled\tilelayeritem.cpp ..\..\..\tiled\src\tiled\tilelayeritem.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\maprenderer.h

.obj\tmxmapreader.obj: ..\..\..\tiled\src\tiled\tmxmapreader.cpp ..\..\..\tiled\src\tiled\tmxmapreader.h \
		..\..\..\tiled\src\tiled\mapreaderinterface.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\libtiled\mapreader.h

.obj\tmxmapwriter.obj: ..\..\..\tiled\src\tiled\tmxmapwriter.cpp ..\..\..\tiled\src\tiled\tmxmapwriter.h \
		..\..\..\tiled\src\tiled\mapwriterinterface.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\preferences.h

.obj\changeproperties.obj: ..\..\..\tiled\src\tiled\changeproperties.cpp ..\..\..\tiled\src\tiled\changeproperties.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\movelayer.obj: ..\..\..\tiled\src\tiled\movelayer.cpp ..\..\..\tiled\src\tiled\movelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\tilepainter.obj: ..\..\..\tiled\src\tiled\tilepainter.cpp ..\..\..\tiled\src\tiled\tilepainter.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\map.h

.obj\newmapdialog.obj: ..\..\..\tiled\src\tiled\newmapdialog.cpp ..\..\..\tiled\src\tiled\newmapdialog.h \
		.uic\ui_newmapdialog.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\newtilesetdialog.obj: ..\..\..\tiled\src\tiled\newtilesetdialog.cpp ..\..\..\tiled\src\tiled\newtilesetdialog.h \
		.uic\ui_newtilesetdialog.h \
		..\..\..\tiled\src\tiled\colorbutton.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\objectgroupitem.obj: ..\..\..\tiled\src\tiled\objectgroupitem.cpp ..\..\..\tiled\src\tiled\objectgroupitem.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapobjectitem.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\movemapobject.obj: ..\..\..\tiled\src\tiled\movemapobject.cpp ..\..\..\tiled\src\tiled\movemapobject.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\movemapobjecttogroup.obj: ..\..\..\tiled\src\tiled\movemapobjecttogroup.cpp ..\..\..\tiled\src\tiled\movemapobjecttogroup.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\resizemapobject.obj: ..\..\..\tiled\src\tiled\resizemapobject.cpp ..\..\..\tiled\src\tiled\resizemapobject.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\addremovemapobject.obj: ..\..\..\tiled\src\tiled\addremovemapobject.cpp ..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\addremovelayer.obj: ..\..\..\tiled\src\tiled\addremovelayer.cpp ..\..\..\tiled\src\tiled\addremovelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\propertiesview.obj: ..\..\..\tiled\src\tiled\propertiesview.cpp ..\..\..\tiled\src\tiled\propertiesview.h

.obj\renamelayer.obj: ..\..\..\tiled\src\tiled\renamelayer.cpp ..\..\..\tiled\src\tiled\renamelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\resizelayer.obj: ..\..\..\tiled\src\tiled\resizelayer.cpp ..\..\..\tiled\src\tiled\resizelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\resizemap.obj: ..\..\..\tiled\src\tiled\resizemap.cpp ..\..\..\tiled\src\tiled\resizemap.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\objectpropertiesdialog.obj: ..\..\..\tiled\src\tiled\objectpropertiesdialog.cpp ..\..\..\tiled\src\tiled\objectpropertiesdialog.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		.uic\ui_objectpropertiesdialog.h \
		..\..\..\tiled\src\tiled\changemapobject.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\movemapobject.h \
		..\..\..\tiled\src\tiled\resizemapobject.h

.obj\changemapobject.obj: ..\..\..\tiled\src\tiled\changemapobject.cpp ..\..\..\tiled\src\tiled\changemapobject.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\stampbrush.obj: ..\..\..\tiled\src\tiled\stampbrush.cpp ..\..\..\tiled\src\tiled\stampbrush.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\painttilelayer.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\toolmanager.obj: ..\..\..\tiled\src\tiled\toolmanager.cpp ..\..\..\tiled\src\tiled\toolmanager.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		.moc\toolmanager.moc

.obj\eraser.obj: ..\..\..\tiled\src\tiled\eraser.cpp ..\..\..\tiled\src\tiled\eraser.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\tiled\erasetiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\erasetiles.obj: ..\..\..\tiled\src\tiled\erasetiles.cpp ..\..\..\tiled\src\tiled\erasetiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\tiled\tilepainter.h

.obj\saveasimagedialog.obj: ..\..\..\tiled\src\tiled\saveasimagedialog.cpp ..\..\..\tiled\src\tiled\saveasimagedialog.h \
		.uic\ui_saveasimagedialog.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\utils.obj: ..\..\..\tiled\src\tiled\utils.cpp ..\..\..\tiled\src\tiled\utils.h

.obj\colorbutton.obj: ..\..\..\tiled\src\tiled\colorbutton.cpp ..\..\..\tiled\src\tiled\colorbutton.h

.obj\undodock.obj: ..\..\..\tiled\src\tiled\undodock.cpp ..\..\..\tiled\src\tiled\undodock.h

.obj\selectiontool.obj: ..\..\..\tiled\src\tiled\selectiontool.cpp ..\..\..\tiled\src\tiled\selectiontool.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\tiled\changetileselection.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\abstracttiletool.obj: ..\..\..\tiled\src\tiled\abstracttiletool.cpp ..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\abstracttool.obj: ..\..\..\tiled\src\tiled\abstracttool.cpp ..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\mapdocumentactionhandler.h

.obj\changetileselection.obj: ..\..\..\tiled\src\tiled\changetileselection.cpp ..\..\..\tiled\src\tiled\changetileselection.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\clipboardmanager.obj: ..\..\..\tiled\src\tiled\clipboardmanager.cpp ..\..\..\tiled\src\tiled\clipboardmanager.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\tmxmapreader.h \
		..\..\..\tiled\src\tiled\mapreaderinterface.h \
		..\..\..\tiled\src\tiled\tmxmapwriter.h \
		..\..\..\tiled\src\tiled\mapwriterinterface.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h

.obj\offsetlayer.obj: ..\..\..\tiled\src\tiled\offsetlayer.cpp ..\..\..\tiled\src\tiled\offsetlayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\layermodel.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\offsetmapdialog.obj: ..\..\..\tiled\src\tiled\offsetmapdialog.cpp ..\..\..\tiled\src\tiled\offsetmapdialog.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		.uic\ui_offsetmapdialog.h

.obj\bucketfilltool.obj: ..\..\..\tiled\src\tiled\bucketfilltool.cpp ..\..\..\tiled\src\tiled\bucketfilltool.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\tiled\brushitem.h \
		..\..\..\tiled\src\tiled\filltiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\tiled\tilepainter.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\filltiles.obj: ..\..\..\tiled\src\tiled\filltiles.cpp ..\..\..\tiled\src\tiled\filltiles.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\tiled\tilepainter.h

.obj\objectgrouppropertiesdialog.obj: ..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.cpp ..\..\..\tiled\src\tiled\objectgrouppropertiesdialog.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\colorbutton.h \
		..\..\..\tiled\src\tiled\changeobjectgroupproperties.h

.obj\changeobjectgroupproperties.obj: ..\..\..\tiled\src\tiled\changeobjectgroupproperties.cpp ..\..\..\tiled\src\tiled\changeobjectgroupproperties.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h

.obj\zoomable.obj: ..\..\..\tiled\src\tiled\zoomable.cpp ..\..\..\tiled\src\tiled\zoomable.h

.obj\addremovetileset.obj: ..\..\..\tiled\src\tiled\addremovetileset.cpp ..\..\..\tiled\src\tiled\addremovetileset.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h

.obj\movetileset.obj: ..\..\..\tiled\src\tiled\movetileset.cpp ..\..\..\tiled\src\tiled\movetileset.h \
		..\..\..\tiled\src\tiled\undocommands.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\createobjecttool.obj: ..\..\..\tiled\src\tiled\createobjecttool.cpp ..\..\..\tiled\src\tiled\createobjecttool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\mapobjectitem.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\tiled\objectgroupitem.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\quickstampmanager.obj: ..\..\..\tiled\src\tiled\quickstampmanager.cpp ..\..\..\tiled\src\tiled\quickstampmanager.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\tiled\selectiontool.h \
		..\..\..\tiled\src\tiled\abstracttiletool.h \
		..\..\..\tiled\src\tiled\stampbrush.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\tiled\tilesetmanager.h \
		..\..\..\tiled\src\tiled\toolmanager.h

.obj\objectselectiontool.obj: ..\..\..\tiled\src\tiled\objectselectiontool.cpp ..\..\..\tiled\src\tiled\objectselectiontool.h \
		..\..\..\tiled\src\tiled\abstracttool.h \
		..\..\..\tiled\src\tiled\addremovemapobject.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\tiled\mapdocument.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\tiled\mapobjectitem.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\movemapobject.h \
		..\..\..\tiled\src\tiled\movemapobjecttogroup.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\tiled\objectpropertiesdialog.h \
		..\..\..\tiled\src\tiled\propertiesdialog.h \
		.uic\ui_objectpropertiesdialog.h \
		..\..\..\tiled\src\tiled\preferences.h \
		..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\commandbutton.obj: ..\..\..\tiled\src\tiled\commandbutton.cpp ..\..\..\tiled\src\tiled\commandbutton.h \
		..\..\..\tiled\src\tiled\commanddatamodel.h \
		..\..\..\tiled\src\tiled\command.h \
		..\..\..\tiled\src\tiled\commanddialog.h \
		..\..\..\tiled\src\tiled\utils.h

.obj\commanddatamodel.obj: ..\..\..\tiled\src\tiled\commanddatamodel.cpp ..\..\..\tiled\src\tiled\commanddatamodel.h \
		..\..\..\tiled\src\tiled\command.h

.obj\commanddialog.obj: ..\..\..\tiled\src\tiled\commanddialog.cpp ..\..\..\tiled\src\tiled\commanddialog.h \
		.uic\ui_commanddialog.h \
		..\..\..\tiled\src\tiled\commanddatamodel.h \
		..\..\..\tiled\src\tiled\command.h

.obj\tiledapplication.obj: ..\..\..\tiled\src\tiled\tiledapplication.cpp ..\..\..\tiled\src\tiled\tiledapplication.h

.obj\command.obj: ..\..\..\tiled\src\tiled\command.cpp ..\..\..\tiled\src\tiled\command.h \
		..\..\..\tiled\src\tiled\documentmanager.h \
		..\..\..\tiled\src\tiled\mapview.h \
		..\..\..\tiled\src\tiled\mapscene.h \
		..\..\..\tiled\src\tiled\mapdocument.h

.obj\moc_aboutdialog.obj: .moc\moc_aboutdialog.cpp 

.obj\moc_automap.obj: .moc\moc_automap.cpp 

.obj\moc_documentmanager.obj: .moc\moc_documentmanager.cpp 

.obj\moc_layerdock.obj: .moc\moc_layerdock.cpp 

.obj\moc_layermodel.obj: .moc\moc_layermodel.cpp 

.obj\moc_mainwindow.obj: .moc\moc_mainwindow.cpp 

.obj\moc_mapdocument.obj: .moc\moc_mapdocument.cpp 

.obj\moc_mapdocumentactionhandler.obj: .moc\moc_mapdocumentactionhandler.cpp 

.obj\moc_mapscene.obj: .moc\moc_mapscene.cpp 

.obj\moc_mapview.obj: .moc\moc_mapview.cpp 

.obj\moc_preferencesdialog.obj: .moc\moc_preferencesdialog.cpp 

.obj\moc_preferences.obj: .moc\moc_preferences.cpp 

.obj\moc_propertiesdialog.obj: .moc\moc_propertiesdialog.cpp 

.obj\moc_propertiesmodel.obj: .moc\moc_propertiesmodel.cpp 

.obj\moc_resizedialog.obj: .moc\moc_resizedialog.cpp 

.obj\moc_resizehelper.obj: .moc\moc_resizehelper.cpp 

.obj\moc_tileselectionitem.obj: .moc\moc_tileselectionitem.cpp 

.obj\moc_tilesetdock.obj: .moc\moc_tilesetdock.cpp 

.obj\moc_tilesetmanager.obj: .moc\moc_tilesetmanager.cpp 

.obj\moc_tilesetview.obj: .moc\moc_tilesetview.cpp 

.obj\moc_newmapdialog.obj: .moc\moc_newmapdialog.cpp 

.obj\moc_newtilesetdialog.obj: .moc\moc_newtilesetdialog.cpp 

.obj\moc_objectpropertiesdialog.obj: .moc\moc_objectpropertiesdialog.cpp 

.obj\moc_abstracttool.obj: .moc\moc_abstracttool.cpp 

.obj\moc_stampbrush.obj: .moc\moc_stampbrush.cpp 

.obj\moc_toolmanager.obj: .moc\moc_toolmanager.cpp 

.obj\moc_eraser.obj: .moc\moc_eraser.cpp 

.obj\moc_saveasimagedialog.obj: .moc\moc_saveasimagedialog.cpp 

.obj\moc_colorbutton.obj: .moc\moc_colorbutton.cpp 

.obj\moc_undodock.obj: .moc\moc_undodock.cpp 

.obj\moc_selectiontool.obj: .moc\moc_selectiontool.cpp 

.obj\moc_abstracttiletool.obj: .moc\moc_abstracttiletool.cpp 

.obj\moc_clipboardmanager.obj: .moc\moc_clipboardmanager.cpp 

.obj\moc_offsetmapdialog.obj: .moc\moc_offsetmapdialog.cpp 

.obj\moc_bucketfilltool.obj: .moc\moc_bucketfilltool.cpp 

.obj\moc_objectgrouppropertiesdialog.obj: .moc\moc_objectgrouppropertiesdialog.cpp 

.obj\moc_zoomable.obj: .moc\moc_zoomable.cpp 

.obj\moc_createobjecttool.obj: .moc\moc_createobjecttool.cpp 

.obj\moc_quickstampmanager.obj: .moc\moc_quickstampmanager.cpp 

.obj\moc_objectselectiontool.obj: .moc\moc_objectselectiontool.cpp 

.obj\moc_commanddatamodel.obj: .moc\moc_commanddatamodel.cpp 

.obj\moc_commanddialog.obj: .moc\moc_commanddialog.cpp 

.obj\moc_commandbutton.obj: .moc\moc_commandbutton.cpp 

.obj\moc_tiledapplication.obj: .moc\moc_tiledapplication.cpp 

.obj\moc_command.obj: .moc\moc_command.cpp 

.obj\qrc_tiled.obj: .rcc\qrc_tiled.cpp 

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

