#############################################################################
# Makefile for building: tiled
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 11 13:52:11 2011
# Project:  ..\..\..\tiled\src\libtiled\libtiled.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DTILED_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"c:\Qt\4.7.3\src\3rdparty\zlib" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"..\..\..\tiled\src\libtiled" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /INCREMENTAL:NO /DLL /MANIFEST /MANIFESTFILE:".obj\tiled.intermediate.manifest"
LIBS          = c:\Qt\4.7.3\lib\QtGui4.lib c:\Qt\4.7.3\lib\QtCore4.lib 
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = ..\..\..\tiled\src\libtiled\compression.cpp \
		..\..\..\tiled\src\libtiled\isometricrenderer.cpp \
		..\..\..\tiled\src\libtiled\layer.cpp \
		..\..\..\tiled\src\libtiled\map.cpp \
		..\..\..\tiled\src\libtiled\mapobject.cpp \
		..\..\..\tiled\src\libtiled\mapreader.cpp \
		..\..\..\tiled\src\libtiled\mapwriter.cpp \
		..\..\..\tiled\src\libtiled\objectgroup.cpp \
		..\..\..\tiled\src\libtiled\orthogonalrenderer.cpp \
		..\..\..\tiled\src\libtiled\properties.cpp \
		..\..\..\tiled\src\libtiled\tilelayer.cpp \
		..\..\..\tiled\src\libtiled\tileset.cpp 
OBJECTS       = .obj\compression.obj \
		.obj\isometricrenderer.obj \
		.obj\layer.obj \
		.obj\map.obj \
		.obj\mapobject.obj \
		.obj\mapreader.obj \
		.obj\mapwriter.obj \
		.obj\objectgroup.obj \
		.obj\orthogonalrenderer.obj \
		.obj\properties.obj \
		.obj\tilelayer.obj \
		.obj\tileset.obj
DIST          = 
QMAKE_TARGET  = tiled
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = tiled.dll
DESTDIR_TARGET = ..\..\lib\tiled.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\tiled\src\libtiled}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\libtiled}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\libtiled}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{..\..\..\tiled\src\libtiled}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest ".obj\tiled.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);2
	

	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-msvc2008 CONFIG+=debug_and_release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\..\tiled\src\libtiled\libtiled.pro

dist:
	$(ZIP) tiled.zip $(SOURCES) $(DIST) ..\..\..\tiled\src\libtiled\libtiled.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\..\tiled\tiled.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\dll.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\compression.obj .obj\isometricrenderer.obj .obj\layer.obj .obj\map.obj .obj\mapobject.obj .obj\mapreader.obj .obj\mapwriter.obj .obj\objectgroup.obj .obj\orthogonalrenderer.obj .obj\properties.obj .obj\tilelayer.obj .obj\tileset.obj
	-$(DEL_FILE) .obj\tiled.intermediate.manifest ..\..\lib\tiled.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\compression.obj: ..\..\..\tiled\src\libtiled\compression.cpp ..\..\..\tiled\src\libtiled\compression.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\isometricrenderer.obj: ..\..\..\tiled\src\libtiled\isometricrenderer.cpp ..\..\..\tiled\src\libtiled\isometricrenderer.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\layer.obj: ..\..\..\tiled\src\libtiled\layer.cpp ..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\map.obj: ..\..\..\tiled\src\libtiled\map.cpp ..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\mapobject.obj: ..\..\..\tiled\src\libtiled\mapobject.cpp ..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\mapreader.obj: ..\..\..\tiled\src\libtiled\mapreader.cpp ..\..\..\tiled\src\libtiled\mapreader.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\compression.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\mapwriter.obj: ..\..\..\tiled\src\libtiled\mapwriter.cpp ..\..\..\tiled\src\libtiled\mapwriter.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\compression.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\objectgroup.obj: ..\..\..\tiled\src\libtiled\objectgroup.cpp ..\..\..\tiled\src\libtiled\objectgroup.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\orthogonalrenderer.obj: ..\..\..\tiled\src\libtiled\orthogonalrenderer.cpp ..\..\..\tiled\src\libtiled\orthogonalrenderer.h \
		..\..\..\tiled\src\libtiled\maprenderer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\mapobject.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\layer.h

.obj\properties.obj: ..\..\..\tiled\src\libtiled\properties.cpp ..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\tiled_global.h

.obj\tilelayer.obj: ..\..\..\tiled\src\libtiled\tilelayer.cpp ..\..\..\tiled\src\libtiled\tilelayer.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\layer.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h \
		..\..\..\tiled\src\libtiled\map.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\tileset.h

.obj\tileset.obj: ..\..\..\tiled\src\libtiled\tileset.cpp ..\..\..\tiled\src\libtiled\tileset.h \
		..\..\..\tiled\src\libtiled\tiled_global.h \
		..\..\..\tiled\src\libtiled\tile.h \
		..\..\..\tiled\src\libtiled\object.h \
		..\..\..\tiled\src\libtiled\properties.h

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\lib $(MKDIR) $(INSTALL_ROOT)\usr\local\lib 
	-$(INSTALL_FILE) "..\..\lib\tiled.lib" "$(INSTALL_ROOT)\usr\local\lib\tiled.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\lib\tiled.lib" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\lib\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\lib 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

