#############################################################################
# Makefile for building: phony_target
# Generated by qmake (2.01a) (Qt 4.7.3) on: ??? ?? 11 13:52:20 2011
# Project:  ..\..\tiled\translations\translations.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\tiled\translations" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-msvc2008"
LINK          = @: IGNORE THIS LINE
LFLAGS        = /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = c:\qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = 
QMAKE_TARGET  = phony_target
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = phony_target.exe
DESTDIR_TARGET = release\phony_target.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): tiled_en.qm tiled_nl.qm tiled_pt.qm tiled_es.qm tiled_de.qm tiled_pt_BR.qm tiled_ja.qm tiled_fr.qm tiled_it.qm tiled_cs.qm tiled_he.qm tiled_lv.qm tiled_zh.qm $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-msvc2008 CONFIG+=debug_and_release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\tiled\translations\translations.pro

dist:
	$(ZIP) phony_target.zip $(SOURCES) $(DIST) ..\..\tiled\translations\translations.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\tiled\tiled.pri c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\win32\thread_off.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf ..\..\tiled\translations\tiled_en.ts ..\..\tiled\translations\tiled_nl.ts ..\..\tiled\translations\tiled_pt.ts ..\..\tiled\translations\tiled_es.ts ..\..\tiled\translations\tiled_de.ts ..\..\tiled\translations\tiled_pt_BR.ts ..\..\tiled\translations\tiled_ja.ts ..\..\tiled\translations\tiled_fr.ts ..\..\tiled\translations\tiled_it.ts ..\..\tiled\translations\tiled_cs.ts ..\..\tiled\translations\tiled_he.ts ..\..\tiled\translations\tiled_lv.ts ..\..\tiled\translations\tiled_zh.ts ..\..\tiled\translations\tiled_en.ts ..\..\tiled\translations\tiled_nl.ts ..\..\tiled\translations\tiled_pt.ts ..\..\tiled\translations\tiled_es.ts ..\..\tiled\translations\tiled_de.ts ..\..\tiled\translations\tiled_pt_BR.ts ..\..\tiled\translations\tiled_ja.ts ..\..\tiled\translations\tiled_fr.ts ..\..\tiled\translations\tiled_it.ts ..\..\tiled\translations\tiled_cs.ts ..\..\tiled\translations\tiled_he.ts ..\..\tiled\translations\tiled_lv.ts ..\..\tiled\translations\tiled_zh.ts TRANSLATIONS RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\phony_target.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

ts:
	cd D:/work/titleMap/tiled/translations/.. && C:\Qt\4.7.3\bin\lupdate -locations relative src -ts D:/work/titleMap/tiled/translations/tiled_en.ts D:/work/titleMap/tiled/translations/tiled_nl.ts D:/work/titleMap/tiled/translations/tiled_pt.ts D:/work/titleMap/tiled/translations/tiled_es.ts D:/work/titleMap/tiled/translations/tiled_de.ts D:/work/titleMap/tiled/translations/tiled_pt_BR.ts D:/work/titleMap/tiled/translations/tiled_ja.ts D:/work/titleMap/tiled/translations/tiled_fr.ts D:/work/titleMap/tiled/translations/tiled_it.ts D:/work/titleMap/tiled/translations/tiled_cs.ts D:/work/titleMap/tiled/translations/tiled_he.ts D:/work/titleMap/tiled/translations/tiled_lv.ts D:/work/titleMap/tiled/translations/tiled_zh.ts

check: first

compiler_updateqm_make_all: tiled_en.qm tiled_nl.qm tiled_pt.qm tiled_es.qm tiled_de.qm tiled_pt_BR.qm tiled_ja.qm tiled_fr.qm tiled_it.qm tiled_cs.qm tiled_he.qm tiled_lv.qm tiled_zh.qm
compiler_updateqm_clean:
	-$(DEL_FILE) tiled_en.qm tiled_nl.qm tiled_pt.qm tiled_es.qm tiled_de.qm tiled_pt_BR.qm tiled_ja.qm tiled_fr.qm tiled_it.qm tiled_cs.qm tiled_he.qm tiled_lv.qm tiled_zh.qm
tiled_en.qm: ..\..\tiled\translations\tiled_en.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_en.ts -qm tiled_en.qm

tiled_nl.qm: ..\..\tiled\translations\tiled_nl.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_nl.ts -qm tiled_nl.qm

tiled_pt.qm: ..\..\tiled\translations\tiled_pt.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_pt.ts -qm tiled_pt.qm

tiled_es.qm: ..\..\tiled\translations\tiled_es.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_es.ts -qm tiled_es.qm

tiled_de.qm: ..\..\tiled\translations\tiled_de.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_de.ts -qm tiled_de.qm

tiled_pt_BR.qm: ..\..\tiled\translations\tiled_pt_BR.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_pt_BR.ts -qm tiled_pt_BR.qm

tiled_ja.qm: ..\..\tiled\translations\tiled_ja.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_ja.ts -qm tiled_ja.qm

tiled_fr.qm: ..\..\tiled\translations\tiled_fr.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_fr.ts -qm tiled_fr.qm

tiled_it.qm: ..\..\tiled\translations\tiled_it.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_it.ts -qm tiled_it.qm

tiled_cs.qm: ..\..\tiled\translations\tiled_cs.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_cs.ts -qm tiled_cs.qm

tiled_he.qm: ..\..\tiled\translations\tiled_he.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_he.ts -qm tiled_he.qm

tiled_lv.qm: ..\..\tiled\translations\tiled_lv.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_lv.ts -qm tiled_lv.qm

tiled_zh.qm: ..\..\tiled\translations\tiled_zh.ts
	c:\Qt\4.7.3\bin\lrelease ..\..\tiled\translations\tiled_zh.ts -qm tiled_zh.qm

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_updateqm_clean 



####### Compile

####### Install

install_qmfiles: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\share\tiled\translations $(MKDIR) $(INSTALL_ROOT)\usr\local\share\tiled\translations 
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_en.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_nl.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_pt.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_es.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_de.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_pt_BR.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_ja.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_fr.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_it.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_cs.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_he.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_lv.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations
	-$(INSTALL_FILE) d:\work\titleMap\tiled-build-desktop\translations\tiled_zh.qm $(INSTALL_ROOT)\usr\local\share\tiled\translations


uninstall_qmfiles:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_en.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_nl.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_pt.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_es.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_de.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_pt_BR.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_ja.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_fr.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_it.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_cs.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_he.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_lv.qm 
	 -$(DEL_FILE) $(INSTALL_ROOT)\usr\local\share\tiled\translations\tiled_zh.qm
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\share\tiled\translations 


install:  install_qmfiles  FORCE

uninstall: uninstall_qmfiles   FORCE

FORCE:

